<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Étlap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body">
        <div class="container">
            <div class="menu">
                <a href="index.html">Nyitó oldal</a>
                <a href="about.html">Rólunk</a>
                <span>Étlap</span>
                <a href="hírek.html">Hírek</a>
            </div>

    <h1>Étlap</h1>

        <p>Pizzáink:</p>
        
        <img src="images/Évszakok.jpg" alt="Évszakok pizza" title="" class="pizzakep">
        <p class="etlapcim">Évszakok Pizza</p>
        <p class="etlapcim">paradicsomos szósszal, sonkaszeletekkel, gombával, kukoricával, zöld borsóval, sajttal</p>


        <img src="images/Hawaii.jpg" alt="Hawaii pizza" title="" class="pizzakep">



        <img src="images/Las_Vegas.jpg" alt="Las Vegas pizza" title="" class="pizzakep">



        <img src="images/Pick-nik.jpg" alt="Szalámis pizza" title="" class="pizzakep">


        
        <img src="images/Sajtos.jpg" alt="Sajtos pizza" title="" class="pizzakep">



        <img src="images/songoku.jpg" alt="Sonkás gombás kukoricás pizza" title="" class="pizzakep">



        <img src="images/Sonkás.jpg" alt="Sonkás pizza" title="Sonkás pizza" class="pizzakep">

    


    </div>
</body>
</html>